{
  "variantId": "TDB_sui_ceng_yun_variant",
  "hullId": "TDB_sui_ceng_yun",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "TDB_cs",
    "pointdefenseai",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": [
  TDB_man_fan_she
  ]
}