{
  "variantId": "TDB_man_fan_she_variant",
  "hullId": "TDB_man_fan_she",
  "displayName": "护航炮艇",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "TDB_Focuspd",
        "WS0003": "TDB_Focuspd",
        "WS0004": "TDB_Focuspd",
        "WS0005": "TDB_Focuspd",
        "WS0006": "TDB_Focuspd",
        "WS0007": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}