{
    "displayName": "New Variant",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TDB_ji_yu_yun_zuo",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_ji_yu_yun_support_left",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "TDB_han_chao"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_changkongpod"}
        }
    ],
    "wings": [
        "TDB_quan_fan_she",
        "TDB_quan_fan_she"
    ]
}