{
  "variantId": "TDB_gu_yu_HM",
  "hullId": "TDB_gu_yu",
  "displayName": "火猫猫",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_cai_yu"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "typhoon",
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_Focuspd",
        "WS0004": "TDB_Focuspd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TDB_yun_jian",
        "WS0007": "TDB_yun_jian2",
        "WS0008": "TDB_yun_jian",
        "WS0009": "TDB_yun_jian2",
        "WS0010": "TDB_yun_jian",
        "WS0011": "TDB_yun_jian2"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "TDB_bian_ge",
    "TDB_bian_ge"
  ]
}