{
    "displayName": "Destruction",
    "fluxCapacitors": 37,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "TDB_tai_yang_yu",
    "hullMods": [
        "heavyarmor",
        "auxiliarythrusters",
        "unstable_injector",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_tai_yang_yu_support",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "TDB_jie_shuang",
            "WS0002": "TDB_jie_shuang",
            "WS0005": "hammerrack",
            "WS0016": "phasecl",
            "WS0019": "TDB_hu_luo_bo",
            "WS0024": "TDB_hu_luo_bo2"
        }
    }],
    "wings": ["wasp_wing"]
}