{
    "displayName": "Traditional",
    "fluxCapacitors": 32,
    "fluxVents": 17,
    "hullId": "TDB_ji_liu",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_ji_liu_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_ning_hua"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "TDB_yun_chui",
                "WS0005": "TDB_yun_chui"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "phasecl",
                "WS0006": "phasecl"
            }
        }
    ],
    "wings": [
        "TDB_man_fan_she",
        "TDB_mi_san_guang"
    ]
}