{
    "displayName": "Sprint",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TDB_xi_yu",
    "hullMods": [
        "expanded_deck_crew",
        "TDB_you_ji",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_xi_yu_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "pdlaser"}
        }
    ],
    "wings": []
}