{
  "variantId": "TDB_ji_yu_yun_variant",
  "hullId": "TDB_ji_yu_yun",
  "displayName": "常规",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "TDB_hang_kong"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_changkongpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_Focuspd",
        "WS0003": "TDB_Focuspd"
      }
    }
  ],
  "modules": [
    {
      "WS0004": "TDB_ji_yu_yun_zuo_variant"
    },
    {
      "WS0005": "TDB_ji_yu_yun_you_variant"
    }
  ],
  "wings": [
    "TDB_pian_zhen_guang1",
    "TDB_pian_zhen_guang1",
    "TDB_pian_zhen_guang1",
    "TDB_pian_zhen_guang1",
    "TDB_pian_zhen_guang1"
  ]
}