{
    "displayName": "Burst",
    "fluxCapacitors": 21,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "TDB_chuan_yue_XZ",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
        "adaptive_coils",
        "TDB_you_ji"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_chuan_yue_XZ_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BN": "TDB_XZ",
                "WS0001": "autopulse",
                "WS0002": "ionpulser",
                "WS0003": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "mininglaser",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser"
            }
        }
    ]
}