{
  "variantId": "TDB_feng_xian_variant",
  "hullId": "TDB_feng_xian",
  "displayName": "GeneralGeneral",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0004": "TDB_cai_yu"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_Focuspd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}