{
  "variantId": "TDB_shuang_hen_variant",
  "hullId": "TDB_shuang_hen",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_ning_hua",
        "WS0002": "TDB_lian_yi"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TDB_yun_chui",
        "WS0007": "TDB_yun_chui"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_shuang_jiang",
        "WS0004": "TDB_Focuspd",
        "WS0005": "TDB_shuang_jiang",
        "WS0008": "TDB_Focuspd",
        "WS0010": "TDB_Focuspd",
        "WS0011": "TDB_Focuspd",
        "WS0024": "TDB_Focuspd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "TDB_bian_ge",
    "TDB_bian_ge"
  ]
}