{
  "variantId": "TDB_lang_chao_variant",
  "hullId": "TDB_lang_chao",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_changkongpod_l",
        "WS0003": "TDB_changkongpod",
        "WS0004": "TDB_changkongpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_shuang_jiang",
        "WS0005": "TDB_Focuspd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TDB_yun_jian",
        "WS0007": "TDB_yun_jian2",
        "WS0008": "TDB_yun_jian",
        "WS0009": "TDB_yun_jian2"
      }
    }
  ],
  "modules": [],
  "wings": []
}