{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 4,
    "hullId": "TDB_Pansy",
    "hullMods": [
        "converted_hangar",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_Pansy_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "pilum"}
        }
    ],
    "wings": ["TDB_man_fan_she"]
}