{
    "displayName": "Remote",
    "fluxCapacitors": 26,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "TDB_ji_liu",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "TDB_you_ji"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_ji_liu_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pilum",
                "WS0006": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "heavymauler"}
        }
    ],
    "wings": [
        "TDB_man_fan_she",
        "TDB_man_fan_she"
    ]
}