{
  "variantId": "TDB_Pansy_variant",
  "hullId": "TDB_Pansy",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "TDB_you_ji",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_ni_lan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_yun_chui"
      }
    }
  ],
  "modules": [],
  "wings": []
}