{
  "variantId": "TDB_shuang_hen_variant",
  "hullId": "TDB_shuang_hen",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 38,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_ning_hua",
        "WS0002": "TDB_ning_hua",
        "WS0003": "TDB_yun_chui"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TDB_changkongpod",
        "WS0007": "TDB_changkongpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "TDB_Focuspd",
        "WS0005": "TDB_shuang_jiang",
        "WS0008": "TDB_Focuspd",
        "WS0010": "TDB_Focuspd",
        "WS0011": "TDB_Focuspd",
        "WS0024": "TDB_Focuspd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "TDB_man_fan_she",
    "TDB_man_fan_she"
  ]
}