{
  "variantId": "TDB_chuan_yue_XZ_variant",
  "hullId": "TDB_chuan_yue_XZ",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "phase_anchor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BN": "TDB_XZ"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_ni_lan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_yun_chui",
        "WS0003": "TDB_yun_chui"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "TDB_Focuspd",
        "WS0005": "TDB_Focuspd",
        "WS0006": "TDB_Focuspd",
        "WS0007": "TDB_Focuspd",
        "WS0008": "TDB_Focuspd",
        "WS0009": "TDB_Focuspd"
      }
    }
  ],
  "modules": [],
  "wings": []
}