{
    "displayName": "Traditional",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TDB_yu_ren",
    "hullMods": ["TDB_you_ji"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_yu_ren_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_cai_yu"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "pdlaser"}
        }
    ]
}