{
  "variantId": "TDB_ji_yu_yun_XK",
  "hullId": "TDB_ji_yu_yun",
  "displayName": "Stardust",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "TDB_hang_kong",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_changkongpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_Focuspd",
        "WS0003": "TDB_Focuspd"
      }
    }
  ],
  "modules": [
    {
      "WS0004": "TDB_ji_yu_yun_zuo_variant"
    },
    {
      "WS0005": "TDB_ji_yu_yun_you_variant"
    }
  ],
  "wings": [
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing",
    "perdition_wing"
  ]
}