{
    "displayName": "Classical",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "TDB_hengfeng",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_hengfeng_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "TDB_ning_hua",
                "WS0002": "TDB_ning_hua"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "TDB_duanhen2",
                "WS0018": "TDB_duanhen2",
                "WS0019": "TDB_duanhen2",
                "WS0020": "TDB_duanhen",
                "WS0021": "TDB_duanhen",
                "WS0022": "TDB_duanhen"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "TDB_yun_chui",
                "WS0004": "TDB_yun_chui"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dualflak",
                "WS0006": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "mininglaser",
                "WS0012": "mininglaser"
            }
        }
    ],
    "wings": [
        "TDB_mi_san_guang",
        "TDB_mi_san_guang"
    ]
}