{
    "displayName": "Bomber",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "TDB_ji_yu_yun_you",
    "hullMods": ["frontshield"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_ji_yu_yun_assault_right",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "TDB_han_chao"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_changkongpod"}
        }
    ],
    "wings": [
        "trident_wing",
        "longbow_wing"
    ]
}