{
    "displayName": "Destruction",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TDB_gu_yu",
    "hullMods": [
        "safetyoverrides",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_gu_yu_combat",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "heavyblaster",
            "WS0002": "sabotpod",
            "WS0005": "phasecl",
            "WS0006": "TDB_yun_jian",
            "WS0007": "TDB_yun_jian2",
            "WS0008": "TDB_yun_jian",
            "WS0009": "TDB_yun_jian2",
            "WS0010": "TDB_yun_jian",
            "WS0011": "TDB_yun_jian2"
        }
    }],
    "wings": [
        "TDB_mi_san_guang",
        "TDB_mi_san_guang"
    ]
}