{
    "displayName": "Assault",
    "fluxCapacitors": 14,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TDB_chuan_yun",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_chuan_yun_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_ning_hua"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "pdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "pdlaser"}
        }
    ],
    "wings": ["TDB_mi_san_guang"]
}