{
  "variantId": "TDB_quan_fan_she_variant",
  "hullId": "TDB_quan_fan_she",
  "displayName": "超重型战斗机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "no_weapon_flux"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_quan_fan_she",
        "WS0002": "TDB_jue_xiang1",
        "WS0003": "TDB_jue_xiang1",
        "WS0004": "TDB_quan_fan_she",
        "WS0005": "TDB_Focuspd"
      }
    }
  ],
  "modules": [],
  "wings": []
}