{
    "displayName": "Stifling",
    "fluxCapacitors": 26,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TDB_tai_yang_yu",
    "hullMods": [
        "missleracks",
        "eccm",
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_tai_yang_yu_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "squall",
                "WS0002": "squall",
                "WS0005": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "heatseeker",
                "WS0015": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "TDB_hu_luo_bo",
                "WS0024": "TDB_hu_luo_bo2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "phasecl"}
        }
    ],
    "wings": ["TDB_mi_san_guang"]
}