{
  "variantId": "TDB_bian_ge_variant",
  "hullId": "TDB_bian_ge",
  "displayName": "Attack Mech",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_bian_ge2",
        "WS0002": "TDB_bian_ge1",
        "WS0004": "TDB_jue_xiang1",
        "WS0005": "TDB_jue_xiang1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_bian_ge3"
      }
    }
  ],
  "modules": [],
  "wings": []
}