{
  "variantId": "TDB_chuan_yun_variant",
  "hullId": "TDB_chuan_yun",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_ning_hua"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_Focuspd",
        "WS0003": "TDB_Focuspd"
      }
    }
  ],
  "modules": [],
  "wings": []
}