{
  "variantId": "TDB_ji_liu_yi_fu",
  "hullId": "TDB_ji_liu",
  "displayName": "Evelyn",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": 
  [
  "extendedshieldemitter",
  ],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_ning_hua"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_jie_shuang",
        "WS0003": "TDB_jie_shuang_m",
        "WS0006": "TDB_jie_shuang_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyneedler",
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "TDB_Focuspd",
        "WS0008": "TDB_Focuspd",
        "WS0009": "TDB_Focuspd",
        "WS0010": "TDB_Focuspd",
        "WS0011": "TDB_Focuspd",
        "WS0012": "TDB_Focuspd"
      }
    }
  ],
  "modules": [],
  "wings": []
}