{
    "displayName": "Stifling",
    "fluxCapacitors": 37,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "TDB_hengfeng",
    "hullMods": [
        "heavyarmor",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_hengfeng_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "TDB_duanhen2",
                "WS0018": "TDB_duanhen2",
                "WS0019": "TDB_duanhen2",
                "WS0020": "TDB_duanhen",
                "WS0021": "TDB_duanhen",
                "WS0022": "TDB_duanhen"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver",
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser",
                "WS0016": "pdlaser"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}