{
    "displayName": "Burst",
    "fluxCapacitors": 9,
    "fluxVents": 7,
    "hullId": "TDB_yu_ren",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_yu_ren_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyneedler"}
        }
    ]
}