{
  "variantId": "TDB_ren_zhao_guang_variant",
  "hullId": "TDB_ren_zhao_guang",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "TDB_A",
        "WS0009": "TDB_A",
        "WS0010": "TDB_T.D"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_ning_hua",
        "WS0004": "TDB_ning_hua"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_shuang_jiang",
        "WS0002": "TDB_shuang_jiang",
        "WS0005": "TDB_Focuspd",
        "WS0006": "TDB_Focuspd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}