{
  "variantId": "TDB_ceng_ji_yun_luo_xue",
  "hullId": "TDB_ceng_ji_yun",
  "displayName": "Falling Snow",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_Focuspd",
        "WS0002": "TDB_Focuspd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_changkongpod",
        "WS0004": "TDB_changkongpod"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "claw_wing"
  ]
}