{
	"id":"TDB_yu_yun1",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"TDB_yu_yun",
	#"droneVariant":"gargoyle_Standard",
	
	
	"allowFreeRoam":false,
	
	"launchSpeed":200,
	"launchDelay":1,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":-45,
		 "orbitRadius":115, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":-130,
		 "orbitRadius":110, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}