{
  "hullName": "TDB_bian_ge",
  "hullId": "TDB_bian_ge",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/TDB_Biange/TDB_bian_ge.png",
  "style": "TDB_TECH",
  "height": 50,
  "width": 50,
  "center": [25, 25],
  "collisionRadius": 35,
  "shieldCenter": [0, 0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "TDB_bian_ge2",
    "WS0002": "TDB_bian_ge1",
    "WS0003": "TDB_bian_ge3",
    "WS0004": "TDB_jue_xiang1",
    "WS0005": "TDB_jue_xiang1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 92,
      "angle": 18,
      "locations": [-1.5, 17.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 99,
      "angle": -17.5,
      "locations": [0.5, -15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 127,
      "locations": [-6, 10.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": -127,
      "locations": [-6, -10.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, 8],
      "length": 14,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TDB_TECH"
    },
    {
      "location": [-12.5, -8],
      "length": 14,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TDB_TECH"
    }
  ],
  "bounds": [
    -13.5, -10.5,
    -8.5, -10,
    -4, -18,
    2, -18.5,
    15.5, -8,
    15.5, 8,
    2, 18.5,
    -4, 18,
    -8.5, 10,
    -13.5, 10.5
  ]
}