{
  "hullName": "TDB_he_feng",
  "hullId": "TDB_he_feng",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TDB_he_feng.png",
  "style": "TDB_TECH",
  "height": 234,
  "width": 200,
  "center": [100, 117],
  "collisionRadius": 157,
  "shieldCenter": [0, 0],
  "shieldRadius": 136.5,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "civgrade",
    "TDB_ruo_ci_du_cheng"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 120.5,
      "locations": [-64, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -120.5,
      "locations": [-64, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [80, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [80, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-115, -0],
      "length": 50.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "TDB_TECH"
    },
    {
      "location": [-110.5, 19],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-110.5, -19],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-95.5, 40],
      "length": 41,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "TDB_TECH"
    },
    {
      "location": [-95.5, -40],
      "length": 41,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "TDB_TECH"
    }
  ],
  "bounds": [
    -115, -6,
    -108.5, -15,
    -114.5, -28,
    -103, -28,
    -103, -36,
    -97.5, -38,
    -102, -49.5,
    -95, -52,
    -65.5, -46.5,
    -56, -54,
    -10.5, -51.5,
    -3, -43.5,
    55, -41.5,
    63, -34,
    86.5, -33,
    89.5, -27.5,
    113, -21.5,
    116, -5,
    87.5, -5,
    87.5, 5,
    116, 5,
    113, 21.5,
    89.5, 27.5,
    86.5, 33,
    63, 34,
    55, 41.5,
    -3, 43.5,
    -10.5, 51.5,
    -56, 54,
    -65.5, 46.5,
    -95, 52,
    -102, 49.5,
    -97.5, 38,
    -103, 36,
    -103, 28,
    -114.5, 28,
    -108.5, 15,
    -115, 6
  ]
}