{
  "hullName": "TDB_pansy",
  "hullId": "TDB_Pansy",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/TDB_Pansy.png",
  "style": "TDB_TECH",
  "height": 187,
  "width": 150,
  "center": [75, 93.5],
  "collisionRadius": 142.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 114.5,
  "viewOffset": 0,
  "builtInMods": [
    "degraded_drive_field",
    "TDB_ruo_ci_du_cheng",
    "TDB_san_se_jin",
    "delicate"
  ],
  "builtInWeapons": {
    "SYS1": "TDB_san_se_jin",
    "SYS2": "TDB_san_se_jin",
    "SYS3": "TDB_san_se_jin",
    "SYS4": "TDB_san_se_jin",
    "SYS5": "TDB_san_se_jin",
    "SYS6": "TDB_san_se_jin",
    "SYS7": "TDB_san_se_jin",
    "SYS8": "TDB_san_se_jin"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -0]
    },
    {
      "id": "SYS1",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 107.5,
      "locations": [-20, 7.5]
    },
    {
      "id": "SYS5",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -107.5,
      "locations": [-20, -7.5]
    },
    {
      "id": "SYS2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 123.5,
      "locations": [-22, 6.5]
    },
    {
      "id": "SYS6",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -123.5,
      "locations": [-22, -6.5]
    },
    {
      "id": "SYS3",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 146.5,
      "locations": [-24, 5.5]
    },
    {
      "id": "SYS7",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -146.5,
      "locations": [-24, -5.5]
    },
    {
      "id": "SYS4",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 163,
      "locations": [-26, 4.5]
    },
    {
      "id": "SYS8",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -163,
      "locations": [-26, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, -0],
      "length": 42.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TDB_TECH"
    },
    {
      "location": [-42, 19],
      "length": 29,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-42, -19],
      "length": 29,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-46, -0],
      "length": 0,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TDB_TECH2"
    }
  ],
  "bounds": [
    -92, -6,
    -52, -15.5,
    -69, -38.5,
    -45.5, -30,
    -26.5, -42,
    -25.5, -55,
    -5.5, -73.5,
    15.5, -34,
    92, -10.5,
    41.5, -7.5,
    41.5, 7.5,
    92, 10.5,
    15.5, 34,
    -5.5, 73.5,
    -25.5, 55,
    -26.5, 42,
    -45.5, 30,
    -69, 38.5,
    -52, 15.5,
    -92, 6
  ]
}