{
  "hullName": "TDB_na_mi_ji_ku",
  "hullId": "TDB_na_mi_ji_ku",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/TDB_na_mi_ji_ku.png",
  "style": "TDB_HF",
  "height": 1,
  "width": 1,
  "center": [0.5, 0.5],
  "collisionRadius": 1.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 1,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "never_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    0.5, -0.5,
    -0.5, -0.5,
    -0.5, 0.5,
    -0.5, 0.5,
    0.5, 0.5
  ]
}