{
  "hullName": "TDB_yu_lian",
  "hullId": "TDB_yu_lian",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/yu_lian.png",
  "style": "TDB_TECH",
  "height": 180,
  "width": 120,
  "center": [60, 83.5],
  "collisionRadius": 129.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 109,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_ruo_ci_du_cheng"
  ],
  "builtInWeapons": {
    "WS0001": "TDB_hang_ji_deng_da",
    "WS0002": "TDB_hang_ji_deng_da"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 291,
      "angle": 0,
      "locations": [13.5, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 0,
      "locations": [48.5, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 0,
      "locations": [59, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [93, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [93, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 19],
      "length": 27.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TDB_TECH"
    },
    {
      "location": [-77, -19],
      "length": 27,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TDB_TECH"
    },
    {
      "location": [-82, -0],
      "length": 69.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TDB_TECH"
    },
    {
      "location": [-82, -0],
      "length": 0,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TDB_TECH2"
    },
    {
      "location": [-63, 39],
      "length": 22.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-63, -39],
      "length": 22.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    }
  ],
  "bounds": [
    -82.5, -7.5,
    -76.5, -13.5,
    -81.5, -27,
    -70, -28.5,
    -65.5, -47.5,
    -48.5, -51,
    -15, -36.5,
    22, -35.5,
    26.5, -28,
    54, -24,
    58, -19.5,
    79, -18.5,
    83.5, -8,
    83.5, 8,
    79, 18.5,
    58, 19.5,
    54, 24,
    26.5, 28,
    22, 35.5,
    -15, 36.5,
    -48.5, 51,
    -65.5, 47.5,
    -70, 28.5,
    -81.5, 27,
    -76.5, 13.5,
    -82.5, 7.5
  ]
}