{
  "hullName": "TDB_yu_yun",
  "hullId": "TDB_yu_yun",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/TDB_yu_yun.png",
  "style": "TDB_TECH",
  "height": 64,
  "width": 74,
  "center": [37, 32],
  "collisionRadius": 52,
  "shieldCenter": [0, 0],
  "shieldRadius": 46,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "TDB_hang_ji_deng_da",
    "WS0005": "TDB_hang_ji_deng_da",
    "WS0006": "TDB_hang_ji_deng_da",
    "WS0007": "TDB_hang_ji_deng_da"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, 23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [28.5, -21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-12, 33.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-10, -33.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30.5, 8.5],
      "length": 10.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-30.5, -8.5],
      "length": 11,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-27.5, -0],
      "length": 23.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TDB_TECH"
    }
  ],
  "bounds": [
    -31.5, -10.5,
    -26.5, -20.5,
    -23.5, -25.5,
    -10.5, -25,
    -6.5, -33,
    3, -33.5,
    5, -28.5,
    21.5, -29.5,
    21.5, -18.5,
    30.5, -14.5,
    30.5, 14.5,
    21.5, 18.5,
    21.5, 29.5,
    5, 28.5,
    3, 33.5,
    -6.5, 33,
    -10.5, 25,
    -23.5, 25.5,
    -26.5, 20.5,
    -31.5, 10.5
  ]
}