{
  "hullName": "TDB_yuan_wei",
  "hullId": "TDB_yuan_wei",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/TDB_yuan_wei.png",
  "style": "HIGH_TECH",
  "height": 51,
  "width": 48,
  "center": [24, 29.5],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "phase_anchor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [14, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [14, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 20],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, -20],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, 13.5],
      "length": 27,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -13.5],
      "length": 27,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -28.5, -6,
    -13.5, -9,
    -12.5, -22.5,
    15, -22.5,
    15, -9.5,
    20.5, -6,
    20.5, 6,
    15, 9.5,
    15, 22.5,
    -12.5, 22.5,
    -13.5, 9,
    -28.5, 6
  ]
}