{
  "hullName": "TDB_tai_yang_yu",
  "hullId": "TDB_tai_yang_yu",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TDB_tai_yang_yu.png",
  "style": "TDB_TECH",
  "height": 427,
  "width": 212,
  "center": [107, 205],
  "collisionRadius": 311.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 263,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_ruo_ci_du_cheng",
    "TDB_zi_dong_jian_chuan"
  ],
  "builtInWings": [
    "TDB_fan_guang_yuan"
  ],
  "builtInWeapons": {
    "WS0017": "TDB_tai_yang_yu_zuo_guang",
    "WS0018": "TDB_tai_yang_yu_you_guang",
    "WS0019": "TDB_hu_luo_bo",
    "WS0024": "TDB_hu_luo_bo2",
    "WS0025": "TDB_hu_dun",
    "WS0026": "TDB_hu_dun",
    "WS0027": "TDB_hang_ji_deng_da",
    "WS0028": "TDB_hang_ji_deng_da",
    "WS0029": "TDB_hang_ji_deng",
    "WS0030": "TDB_hang_ji_deng",
    "WS0031": "TDB_hang_ji_deng2",
    "WS0032": "TDB_hang_ji_deng2",
    "WS0033": "TDB_hang_ji_deng",
    "WS0034": "TDB_hang_ji_deng",
    "WS0035": "TDB_hang_ji_deng2",
    "WS0036": "TDB_hang_ji_deng2",
    "WS0037": "TDB_hang_ji_deng",
    "WS0038": "TDB_hang_ji_deng",
    "WS0039": "TDB_hang_ji_deng2",
    "WS0040": "TDB_hang_ji_deng2",
    "WS0041": "TDB_hu_dun",
    "WS0042": "TDB_hu_dun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60.5,
      "locations": [31, 41]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60.5,
      "locations": [31, -39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [131, 37.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -0,
      "locations": [131, -35.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-52, 1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 140,
      "locations": [-131, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -140,
      "locations": [-131, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 167,
      "angle": 90,
      "locations": [-93, 49]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 167,
      "angle": -90,
      "locations": [-93, -47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [158, 26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [158, -24]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [102, 49]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [102, -47]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-52, 64]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-52, -60.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [17.5, 1]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [88.5, 31]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [88.5, -29]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [177.5, 52.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [178, -50.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [217.5, 33]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [217.5, -29]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [73.5, -77]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [73.5, 79]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [61.5, -79.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [61, 81.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-43, 81.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-43, -79.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-40.5, 69.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-40.5, -68]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-38, 59]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-38, -57]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-62.5, 65]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-62.5, -62.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, -47.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-5.5, 49.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-122.5, 85.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-122.5, -82.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -113.5, 10.5,
        -114, -9,
        -130.5, -9,
        -131.5, 9.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-188, 47],
      "length": 33,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TDB_TECH"
    },
    {
      "location": [-188, -45],
      "length": 33,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TDB_TECH"
    },
    {
      "location": [-184, 60],
      "length": 31,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TDB_TECH"
    },
    {
      "location": [-184, -58],
      "length": 31,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TDB_TECH"
    },
    {
      "location": [-183, 34],
      "length": 26,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TDB_TECH"
    },
    {
      "location": [-183, -32],
      "length": 26,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TDB_TECH"
    },
    {
      "location": [-175, 21],
      "length": 69,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-174, -19],
      "length": 69,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TDB_TECH"
    },
    {
      "location": [-188, 47],
      "length": 0,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TDB_TECH2"
    },
    {
      "location": [-188, -45],
      "length": 0,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TDB_TECH2"
    },
    {
      "location": [121.5, 61],
      "length": 19.130596,
      "width": 13.604452,
      "angle": 150.5,
      "contrailSize": 13.604452,
      "style": "TDB_TECH"
    },
    {
      "location": [121.5, -61],
      "length": 19.130596,
      "width": 13.604452,
      "angle": -150.5,
      "contrailSize": 13.604452,
      "style": "TDB_TECH"
    }
  ],
  "bounds": [
    -149, -9.5,
    -174, -20,
    -190, -49,
    -183.5, -67,
    -210.5, -73,
    -149, -84,
    -143.5, -100,
    -68.5, -87,
    -57.5, -74.5,
    -36, -50,
    -41, -76,
    -15.5, -74.5,
    -5, -88,
    195.5, -66,
    213, -55,
    202, -42,
    203, -21.5,
    132.5, -7,
    125, -13,
    17, -11.5,
    17, 11.5,
    125, 13,
    132.5, 7,
    203, 21.5,
    202, 42,
    213, 55,
    195.5, 66,
    -5, 88,
    -15.5, 74.5,
    -41, 76,
    -36, 50,
    -57.5, 74.5,
    -68.5, 87,
    -143.5, 100,
    -149, 84,
    -210.5, 73,
    -183.5, 67,
    -190, 49,
    -174, 20,
    -149, 9.5
  ]
}