{
  "hullName": "TDB_ji_yu_yun",
  "hullId": "TDB_ji_yu_yun",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TDB_ji_yu_yun/TDB_ji_yu_yun.png",
  "style": "TDB_TECH",
  "height": 244,
  "width": 270,
  "center": [135.5, 118.5],
  "collisionRadius": 345,
  "shieldCenter": [0, -0],
  "shieldRadius": 314,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center",
    "never_detaches",
    "nav_relay",
    "TDB_ji_yu_yun",
    "TDB_ruo_ci_du_cheng"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [11, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-9.5, 70.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-9, -72]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-8.5, -169]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-8.5, 178]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -52, 12.5,
        -52.5, -13.5,
        -85, -13.5,
        -86, 13
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        42, 28,
        42, -28.5,
        72.5, -29,
        71.5, 28.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 89.5],
      "length": 74.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TDB_TECH"
    },
    {
      "location": [-92, -89.5],
      "length": 74.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TDB_TECH"
    },
    {
      "location": [-87, 70],
      "length": 0,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TDB_TECH2"
    },
    {
      "location": [-87, -70],
      "length": 0,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TDB_TECH2"
    },
    {
      "location": [-87, 70],
      "length": 35,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TDB_TECH"
    },
    {
      "location": [-87, -70],
      "length": 35,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TDB_TECH"
    }
  ],
  "bounds": [
    -111, -58,
    -92.5, -68,
    -93.5, -108,
    -27.5, -109.5,
    49, -100,
    106.5, -77.5,
    81.5, -67.5,
    119.5, -46,
    81.5, -27.5,
    81.5, 27.5,
    119.5, 46,
    81.5, 67.5,
    106.5, 77.5,
    49, 100,
    -27.5, 109.5,
    -93.5, 108,
    -92.5, 68,
    -111, 58
  ]
}