{
  "hullName": "TDB_qiong_ding",
  "hullId": "TDB_qiong_ding",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TDB_qiong_ding.png",
  "style": "TDB_TECH",
  "height": 234,
  "width": 200,
  "center": [100, 117],
  "collisionRadius": 182.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 154,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_qiong_ding",
    "TDB_ruo_ci_du_cheng"
  ],
  "builtInWeapons": {
    "WS0008": "TDB_hang_ji_deng",
    "WS0009": "TDB_hang_ji_deng",
    "WS0010": "TDB_hang_ji_deng",
    "WS0011": "TDB_hang_ji_deng",
    "WS0012": "TDB_hang_ji_deng",
    "WS0013": "TDB_hang_ji_deng",
    "WS0014": "TDB_hang_ji_deng2",
    "WS0015": "TDB_hang_ji_deng2",
    "WS0016": "TDB_hang_ji_deng2",
    "WS0017": "TDB_hang_ji_deng2",
    "WS0018": "TDB_hang_ji_deng2",
    "WS0019": "TDB_hang_ji_deng2",
    "WS0020": "TDB_hang_ji_deng2",
    "WS0021": "TDB_hang_ji_deng2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 40,
      "locations": [15.5, 45.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -40,
      "locations": [15.5, -45.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 116.5,
      "locations": [-17, 20.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -116.5,
      "locations": [-17, -20.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [88.5, 15.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [88.5, -15.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-115.5, 14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-115.5, -14]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-102.5, 10]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-102.5, -10]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, 64]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [51.5, -64]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-103.5, 16.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-103.5, -16.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-99.5, 7.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-99.5, -7.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39.5, 66.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39.5, -66.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, 67.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [33.5, -67.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60, 8.5,
        -60, -8,
        -83.5, -9.5,
        -84, 9.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 44],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-44, -43.5],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-33.5, 56.5],
      "length": 28,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TDB_TECH"
    },
    {
      "location": [-33.5, -56.5],
      "length": 28,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TDB_TECH"
    },
    {
      "location": [-33.5, 56.5],
      "length": 28,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TDB_TECH2"
    },
    {
      "location": [-33.5, -56.5],
      "length": 28,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TDB_TECH2"
    }
  ],
  "bounds": [
    -97.5, -10,
    -105.5, -21.5,
    -87.5, -30.5,
    -44.5, -33.5,
    -44, -51.5,
    -35, -55.5,
    -34.5, -60.5,
    -50, -65.5,
    -9, -72.5,
    -9, -76.5,
    11, -78.5,
    31, -72.5,
    32.5, -61.5,
    50.5, -60.5,
    61.5, -57.5,
    67.5, -53,
    84.5, -53.5,
    110.5, -39,
    110, -26.5,
    86, -23,
    86, 23,
    110, 26.5,
    110.5, 39,
    84.5, 53.5,
    67.5, 53,
    61.5, 57.5,
    50.5, 60.5,
    32.5, 61.5,
    31, 72.5,
    11, 78.5,
    -9, 76.5,
    -9, 72.5,
    -50, 65.5,
    -34.5, 60.5,
    -35, 55.5,
    -44, 51.5,
    -44.5, 33.5,
    -87.5, 30.5,
    -105.5, 21.5,
    -97.5, 10
  ]
}