{
  "hullName": "TDB_shuang_hen",
  "hullId": "TDB_shuang_hen",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TDB_shuang_hen.png",
  "style": "TDB_TECH",
  "height": 410,
  "width": 220,
  "center": [110, 200],
  "collisionRadius": 276.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 248.5,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_ruo_ci_du_cheng"
  ],
  "builtInWeapons": {
    "WS0009": "TDB_hang_ji_deng",
    "WS0012": "TDB_luen",
    "WS0013": "TDB_hang_ji_deng",
    "WS0014": "TDB_hang_ji_deng",
    "WS0015": "TDB_hang_ji_deng_da",
    "WS0016": "TDB_hang_ji_deng_da",
    "WS0017": "TDB_hang_ji_deng",
    "WS0018": "TDB_hang_ji_deng",
    "WS0019": "TDB_hang_ji_deng",
    "WS0020": "TDB_hang_ji_deng2",
    "WS0021": "TDB_hang_ji_deng2",
    "WS0022": "TDB_hang_ji_deng2",
    "WS0023": "TDB_hang_ji_deng2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 285,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 285,
      "angle": 0,
      "locations": [68.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [118, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0.5,
      "locations": [143.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 266,
      "angle": 180,
      "locations": [-117.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [28.5, 35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 195,
      "angle": -90,
      "locations": [28.5, -35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-160.5, -31.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": 76,
      "locations": [-99, 59]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": -76,
      "locations": [-99, -59]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-86.5, -0.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, 77]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, -77]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [204.5, 21]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [204.5, -19]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-148.5, -31.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-160.5, 31.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-148.5, 31.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-52.5, -79.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-58.5, -80.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-52.5, 79.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-58.5, 80.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": 180,
      "locations": [-120, -59]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": -180,
      "locations": [-120, 59]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        54, -43.5,
        55, -52.5,
        80, -53,
        91.5, -41.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, 43,
        53.5, 53.5,
        79.5, 53.5,
        91.5, 42
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-172, 13],
      "length": 69.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TDB_TECH"
    },
    {
      "location": [-172, -13],
      "length": 69.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TDB_TECH"
    },
    {
      "location": [-158.5, 46],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "TDB_TECH"
    },
    {
      "location": [-158.5, -46],
      "length": 60,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "TDB_TECH"
    },
    {
      "location": [-101.5, 86],
      "length": 24.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TDB_TECH"
    },
    {
      "location": [-101.5, -86],
      "length": 24.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TDB_TECH"
    },
    {
      "location": [-139.5, 71.5],
      "length": 51,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-139.5, -71.5],
      "length": 51,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-144.5, 62.5],
      "length": 51,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-144.5, -62.5],
      "length": 51,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TDB_TECH"
    },
    {
      "location": [-137.5, 71.5],
      "length": 0,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TDB_TECH2"
    },
    {
      "location": [-137.5, -71.5],
      "length": 0,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TDB_TECH2"
    },
    {
      "location": [137, 44],
      "length": 34,
      "width": 8,
      "angle": 152.5,
      "contrailSize": 128,
      "style": "TDB_TECH"
    },
    {
      "location": [137, -44],
      "length": 34,
      "width": 8,
      "angle": -152.5,
      "contrailSize": 128,
      "style": "TDB_TECH"
    }
  ],
  "bounds": [
    161.5, -12,
    188.5, -17,
    191.5, -29,
    177, -41.5,
    152, -46,
    135.5, -56,
    135, -44.5,
    72, -57,
    54, -71,
    50.5, -60,
    -35, -75,
    -101, -90,
    -105, -84.5,
    -134, -80.5,
    -145.5, -69,
    -152, -58,
    -159.5, -53,
    -188, -27,
    -188, 27,
    -159.5, 53,
    -152, 58,
    -145.5, 69,
    -134, 80.5,
    -105, 84.5,
    -101, 90,
    -35, 75,
    50.5, 60,
    54, 71,
    72, 57,
    135, 44.5,
    135.5, 56,
    152, 46,
    177, 41.5,
    191.5, 29,
    188.5, 17,
    161.5, 12
  ]
}