{
  "hullName": "TDB_chuan_yue_xue_zhe",
  "hullId": "TDB_chuan_yue_xue_zhe",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TDB_chuan_yue_xue_zhe.png",
  "style": "TDB_TECH",
  "height": 244,
  "width": 210,
  "center": [105, 122],
  "collisionRadius": 178,
  "shieldCenter": [0, 0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_ruo_ci_du_cheng",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0007": "TDB_foehn2",
    "WS0008": "TDB_foehn2",
    "WS0009": "TDB_foehn2",
    "WS0010": "TDB_hang_ji_deng_da",
    "WS0011": "TDB_hang_ji_deng_da"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 237,
      "angle": 45,
      "locations": [-26, 32.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 237,
      "angle": -45,
      "locations": [-26, -32.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 237,
      "angle": 64.5,
      "locations": [0, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 237,
      "angle": -64.5,
      "locations": [0, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 84,
      "angle": 0,
      "locations": [21, 44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 84,
      "angle": -0,
      "locations": [21, -44]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 62]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, -62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [118.5, 34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [118.5, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 13.5],
      "length": 43,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TDB_TECH"
    },
    {
      "location": [-112, -13.5],
      "length": 43,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TDB_TECH"
    },
    {
      "location": [-98.5, 3.5],
      "length": 90.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TDB_TECH"
    },
    {
      "location": [-98.5, -3.5],
      "length": 90.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TDB_TECH"
    },
    {
      "location": [-62.5, 73.5],
      "length": 47.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TDB_TECH"
    },
    {
      "location": [-62.5, -73.5],
      "length": 47.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TDB_TECH"
    },
    {
      "location": [-62.5, 73.5],
      "length": 0,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TDB_TECH2"
    },
    {
      "location": [-62.5, -73.5],
      "length": 0,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TDB_TECH2"
    }
  ],
  "bounds": [
    -113.5, -23,
    -96.5, -31,
    -114.5, -47,
    -66.5, -68.5,
    -42.5, -98,
    17.5, -77.5,
    45.5, -57.5,
    72.5, -55.5,
    106.5, -37.5,
    121.5, -33,
    72, -25.5,
    108.5, -9.5,
    108.5, 9.5,
    72, 25.5,
    121.5, 33,
    106.5, 37.5,
    72.5, 55.5,
    45.5, 57.5,
    17.5, 77.5,
    -42.5, 98,
    -66.5, 68.5,
    -114.5, 47,
    -96.5, 31,
    -113.5, 23
  ]
}