{
  "hullName": "TDB_wan_shuang",
  "hullId": "TDB_wan_shuang",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TDB_wan_shuang/TDB_wan_shuang.png",
  "style": "TDB_TECH",
  "height": 161,
  "width": 233,
  "center": [116.5, 80.5],
  "collisionRadius": 189,
  "shieldCenter": [0, 0],
  "shieldRadius": 156.5,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_zi_dong_jian_chuan"
  ],
  "builtInWeapons": {
    "WS0008": "TDB_wan_shuang_zuo",
    "WS0009": "TDB_wan_shuang_you"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4.5, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [14, 82]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [14, -82]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -17.5,
      "locations": [23, 43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 17.5,
      "locations": [23, -43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 222,
      "angle": 145,
      "locations": [-20.5, 34.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 222,
      "angle": -145,
      "locations": [-20.5, -34.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [45.5, 96]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [45.5, -96]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [25, 0.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [30, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, -53.5],
      "length": 61.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "TDB_TECH"
    },
    {
      "location": [-38, 53.5],
      "length": 61.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "TDB_TECH"
    },
    {
      "location": [-58, 0.5],
      "length": 61.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TDB_TECH"
    },
    {
      "location": [-38, 53.5],
      "length": 0,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TDB_TECH2"
    },
    {
      "location": [-38, -53.5],
      "length": 0,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TDB_TECH2"
    }
  ],
  "bounds": [
    -77.5, 3.5,
    -39, 16.5,
    -31, 25.5,
    -65.5, 26.5,
    -60, 34,
    -37, 48,
    -36.5, 64,
    -18, 73.5,
    -16, 87.5,
    -47.5, 97.5,
    -62, 107.5,
    -19.5, 115,
    21.5, 111.5,
    46, 93,
    79.5, 53.5,
    78.5, 48.5,
    39, 61.5,
    32.5, 51.5,
    37.5, 43.5,
    42.5, 41,
    50.5, 33.5,
    47.5, 31.5,
    58.5, 13,
    50, 6,
    50, -6,
    58.5, -13,
    47.5, -31.5,
    50.5, -33.5,
    42.5, -41,
    37.5, -43.5,
    32.5, -51.5,
    39, -61.5,
    78.5, -48.5,
    79.5, -53.5,
    46, -93,
    21.5, -111.5,
    -19.5, -115,
    -62, -107.5,
    -47.5, -97.5,
    -16, -87.5,
    -18, -73.5,
    -36.5, -64,
    -37, -48,
    -60, -34,
    -65.5, -26.5,
    -31, -25.5,
    -39, -16.5,
    -77.5, -3.5
  ]
}