{
  "hullName": "TDB_qiong_ding",
  "hullId": "TDB_qiong_ding",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TDB_qiong_ding.png",
  "style": "TDB_TECH",
  "height": 240,
  "width": 200,
  "center": [100, 117],
  "collisionRadius": 182.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 154,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_qiong_ding",
    "TDB_HeavyBallisticsIntegration",
    "TDB_ruo_ci_du_cheng"
  ],
  "builtInWeapons": {
    "WS0008": "TDB_hang_ji_deng",
    "WS0009": "TDB_hang_ji_deng",
    "WS0010": "TDB_hang_ji_deng_da",
    "WS0011": "TDB_hang_ji_deng_da",
    "WS0012": "TDB_hang_ji_deng",
    "WS0013": "TDB_hang_ji_deng",
    "WS0014": "TDB_hang_ji_deng2",
    "WS0015": "TDB_hang_ji_deng2",
    "WS0018": "TDB_hang_ji_deng2",
    "WS0019": "TDB_hang_ji_deng2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 40,
      "locations": [12.5, 36.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -40,
      "locations": [12.5, -36.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 116.5,
      "locations": [-22, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -116.5,
      "locations": [-22, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232,
      "angle": 0,
      "locations": [63.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [88.5, 15.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [88.5, -15.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-115.5, 14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-115.5, -14]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, 64]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [51.5, -64]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-103.5, 16.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-103.5, -16.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39.5, 66.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39.5, -66.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60, 8.5,
        -60, -8,
        -83.5, -9.5,
        -84, 9.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [117.5, -34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [117.5, 36]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 44],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-44, -43.5],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-33.5, 56],
      "length": 28,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TDB_TECH"
    },
    {
      "location": [-33.5, -56],
      "length": 28,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TDB_TECH"
    },
    {
      "location": [-43.5, 44],
      "length": 0,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TDB_TECH2"
    },
    {
      "location": [-43.5, -44],
      "length": 0,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TDB_TECH2"
    }
  ],
  "bounds": [
    -103.5, -14.5,
    -107, -29.5,
    -45, -35,
    -45, -51.5,
    -33.5, -60,
    -50, -72,
    28, -73.5,
    36, -62.5,
    102, -54.5,
    110.5, -46,
    108, -25,
    94.5, -23.5,
    83.5, -7.5,
    83.5, 7.5,
    94.5, 23.5,
    108, 25,
    110.5, 46,
    102, 54.5,
    36, 62.5,
    28, 73.5,
    -50, 72,
    -33.5, 60,
    -45, 51.5,
    -45, 35,
    -107, 29.5,
    -103.5, 14.5
  ]
}