{
  "hullName": "TDB_gu_yu",
  "hullId": "TDB_gu_yu",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TDB_gu_yu.png",
  "style": "TDB_TECH",
  "height": 350,
  "width": 200,
  "center": [100.5, 167],
  "collisionRadius": 229.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 208.5,
  "viewOffset": 0,
  "builtInMods": [
    "TDB_ruo_ci_du_cheng",
    "TDB_HeavyBallisticsIntegration",
    "missleracks",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0006": "TDB_yun_jian",
    "WS0007": "TDB_yun_jian2",
    "WS0008": "TDB_yun_jian",
    "WS0009": "TDB_yun_jian2",
    "WS0010": "TDB_yun_jian",
    "WS0011": "TDB_yun_jian2",
    "WS0012": "TDB_hang_ji_deng_da",
    "WS0013": "TDB_hang_ji_deng_da",
    "WS0016": "TDB_hang_ji_deng",
    "WS0017": "TDB_hang_ji_deng",
    "WS0018": "TDB_hang_ji_deng2",
    "WS0019": "TDB_hang_ji_deng2",
    "WS0020": "TDB_hang_ji_deng",
    "WS0021": "TDB_hang_ji_deng",
    "WS0022": "TDB_hang_ji_deng2",
    "WS0023": "TDB_hang_ji_deng2",
    "WS0024": "TDB_hang_ji_deng2",
    "WS0025": "TDB_hang_ji_deng2"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": 0,
      "locations": [87, 1]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": 0,
      "locations": [27, 0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": 138,
      "locations": [-118.5, 23.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": -138,
      "locations": [-118.5, -23.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [140.5, 0.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-48.5, 24.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-48.5, -22.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-55, 24.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-55, -22.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-61.5, 24.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-61.5, -22.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [169.5, 20.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [169.5, -17.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [158.5, -26.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [158.5, 27.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [159.5, -15]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [159.5, 16]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [162.5, -12.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [162.5, 13.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [22, 51.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [22, -50.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [24, 49.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [24, -48.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -65.5, 10.5,
        -81, 10.5,
        -81.5, -9,
        -65.5, -9.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-129.5, 52.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-129.5, -51.5],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TDB_TECH"
    },
    {
      "location": [-123.5, 62.5],
      "length": 29.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TDB_TECH"
    },
    {
      "location": [-123.5, -61.5],
      "length": 29.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TDB_TECH"
    },
    {
      "location": [-129.5, 52.5],
      "length": 0,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TDB_TECH2"
    },
    {
      "location": [-129.5, -51.5],
      "length": 0,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TDB_TECH2"
    }
  ],
  "bounds": [
    -130.5, -14.5,
    -152, -16.5,
    -163.5, -25.5,
    -144.5, -48.5,
    -129.5, -48.5,
    -126, -72.5,
    -45, -60.5,
    -44, -50.5,
    -20, -51.5,
    25, -48,
    134, -46,
    141, -39,
    147.5, -39,
    156.5, -29,
    154, -25,
    153, -14,
    137, -12,
    137, 12,
    153, 14,
    154, 25,
    156.5, 29,
    147.5, 39,
    141, 39,
    134, 46,
    25, 48,
    -20, 51.5,
    -44, 50.5,
    -45, 60.5,
    -126, 72.5,
    -129.5, 48.5,
    -144.5, 48.5,
    -163.5, 25.5,
    -152, 16.5,
    -130.5, 14.5
  ]
}