{
	"id":"TDB_tai_yang_feng_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.weapons.TDB_tai_yang_feng",
	"onHitEffect":"data.weapons.TDB_tai_yang_feng",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":180.0,
	"width":9.5,
	"fadeTime":0.3,
	"fringeColor":[50,50,255,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}