{
	"id":"TDB_shuang_jiang_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":30,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":41,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":1.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[123,137,166,255],
									 "sound":"explosion_flak"},
					},
	"length":28,
	"width":10.0,
	"fadeTime":0.25,
	"fringeColor":[25,100,155,255],
	"coreColor":[225,225,255,200],
	"glowColor":[200,55,255,160],
	"glowRadius":20,
	"hitGlowRadius":22,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}