{
	"id":"TDB_han_chao",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/missiles/TDB_han_chao.png",
	#"glowSprite":"graphics/missiles/phase_charge_glow.png",
	#"glowColor":[190,60,255,255],
	"size":[20,17],	
	"center":[8,8],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[66,88,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":40,
				  "dec":40},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":40,
					"slowToMaxSpeed":true,
					"explosionSpec":{"duration":0.12f,
									 "radius":180,
									 "coreRadius":85, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":50,
									 "particleColor":[61,84,255,255],
									 "explosionColor":[33,58,255,255],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":100,
									 "detailedExplosionFlashRadius":250,
									 "detailedExplosionFlashDuration":0.5,
									 "detailedExplosionFlashColorFringe":[189,196,255,255],
									 "detailedExplosionFlashColorCore":[33,58,255,255],
									 "sound":"prox_charge_explosion"},
					}
}


