{
	"id":"TDB_san_se_jin2",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/bomblet0.png",
	"onHitEffect":"data.weapons.TDB_san_se_jin_onHit",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[250,200,200,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":5, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":650,
				  "dec":650},
	"engineSlots":[{"id":"ES1",
									"loc":[0,0],				
									"style":"CUSTOM",
									"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[0,255,204,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
					"width":7.0,
				    "length":25.0,
				    "angle":180.0
					},

				    ],
			
}