{
	"id":"TDB_san_se_jin",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_changkong.png",
	"size":[12,32],	
	"center":[6,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[250,200,200,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"flameoutTime":20,  # total time from flameout to full fadeout
	"armingTime":2, # safe range count by time 
	"noEngineGlowTime":0.5, # time spent after fired without the engine glow being rendered(AKA safe range)	
	
	"engineSpec":{"turnAcc":100,
				  "turnRate":60,
				  "acc":200,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
									"loc":[-10,12],				
									"style":"CUSTOM",
									"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[0,88,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
							    "width":8,
							    "length":50.0,
							    "angle":90.0
					},
{"id":"ES2",
									"loc":[-10,-12],				
									"style":"CUSTOM",
									"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[0,88,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
							    "width":8,
							    "length":50.0,
							    "angle":270.0
					},
{"id":"ES3",
									"loc":[-10,0],				
									"style":"CUSTOM",
									"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"contrailDuration":3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[0,88,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
							    "width":8,
							    "length":60.0,
							    "angle":0.0
					},
{"id":"ES4",
									"loc":[12,0],				
									"style":"CUSTOM",
									"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"contrailDuration":0,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[0,88,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
							    "width":8,
							    "length":100.0,
							    "angle":180.0
					},

					
				    ],

				    
				
}