{
    "displayName": "防空",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TDB_xi_yu",
    "hullMods": ["TDB_hang_kong"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_xi_yu_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "salamanderpod"}
        }
    ],
    "wings": []
}