{
  "variantId": "TDB_ji_yu_yun_zuo_variant",
  "hullId": "TDB_ji_yu_yun_zuo",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "TDB_hang_kong"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_changkongpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TDB_Focuspd",
        "WS0003": "TDB_Focuspd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "TDB_mi_san_guang",
    "TDB_mi_san_guang"
  ]
}