{
    "displayName": "毁灭",
    "fluxCapacitors": 6,
    "fluxVents": 1,
    "hullId": "TDB_feng_xian",
    "hullMods": [
        "missleracks",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_feng_xian_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sabot",
                "WS0004": "heavyblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabot"}
        }
    ]
}