{
    "displayName": "压制",
    "fluxCapacitors": 15,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "TDB_qiong_ding",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "TDB_qiong_ding_G"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_qiong_ding_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "TDB_cai_yu",
                "WS0002": "TDB_cai_yu"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "annihilatorpod",
                "WS0007": "annihilatorpod"
            }
        }
    ],
    "wings": ["TDB_mi_san_guang"]
}