{
    "displayName": "传统",
    "fluxCapacitors": 12,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "TDB_feng_ya",
    "hullMods": [
        "converted_hangar",
        "TDB_you_ji"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_feng_ya_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightac",
                "WS0003": "lightac"
            }
        }
    ],
    "wings": ["wasp_wing"]
}