{
    "displayName": "传统",
    "fluxCapacitors": 27,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TDB_ji_yu_yun",
    "hullMods": [
        "TDB_hang_kong",
        "TDB_you_ji"
    ],
    "modules": [
        {"WS0004": "TDB_ji_yu_yun_support_left"},
        {"WS0005": "TDB_ji_yu_yun_support_right"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_ji_yu_yun_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "TDB_han_chao"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_changkongpod"}
        }
    ],
    "wings": [
        "TDB_quan_fan_she",
        "TDB_quan_fan_she",
        "TDB_quan_fan_she",
        "TDB_quan_fan_she",
        "TDB_quan_fan_she"
    ]
}