{
    "displayName": "近距离攻击",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TDB_Pansy",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_Pansy_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_ning_hua"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasecl"}
        }
    ],
    "wings": ["xyphos_wing"]
}