{
    "displayName": "客制",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "hullId": "TDB_lang_chao",
	"goalVariant": true,
    "hullMods": [
        "converted_hangar",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_lang_chao_order",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "TDB_changkongpod_l"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "TDB_jie_shuang_m"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "TDB_yun_jian",
                "WS0007": "TDB_yun_jian2",
                "WS0008": "TDB_yun_jian",
                "WS0009": "TDB_yun_jian2"
            }
        }
    ],
    "wings": ["talon_wing"]
}