{
  "variantId": "TDB_qiong_ding_G_variant",
  "hullId": "TDB_qiong_ding",
  "displayName": "攻击",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "hardenedshieldemitter",
	"TDB_qiong_ding_G"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_cai_yu",
        "WS0002": "TDB_cai_yu"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TDB_changkongpod",
        "WS0007": "TDB_changkongpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_Focuspd",
        "WS0004": "TDB_Focuspd",
        "WS0005": "TDB_Focuspd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "TDB_fan_guang_yuan"
  ]
}