{
    "displayName": "传统",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TDB_feng_xian",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TDB_feng_xian_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "atropos"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "pdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabot"}
        }
    ]
}