{
  "variantId": "TDB_ceng_ji_yun_variant",
  "hullId": "TDB_ceng_ji_yun",
  "displayName": "常规",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TDB_changkongpod",
        "WS0004": "TDB_changkongpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_Focuspd",
        "WS0002": "TDB_Focuspd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "TDB_yun_jian",
        "WS0012": "TDB_yun_jian2",
        "WS0013": "TDB_yun_jian",
        "WS0014": "TDB_yun_jian2"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "TDB_bian_ge",
    "TDB_quan_fan_she",
    "TDB_mi_san_guang"
  ]
}