{
    "displayName": "爆发",
    "fluxCapacitors": 15,
    "fluxVents": 12,
    "hullId": "TDB_Pansy",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_Pansy_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "TDB_ning_hua"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "TDB_yun_chui"}
        }
    ],
    "wings": ["wasp_wing"]
}