{
    "displayName": "毁灭",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "hullId": "TDB_qiong_ding",
    "hullMods": [
        "safetyoverrides",
        "TDB_qiong_ding_G"
    ],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_qiong_ding_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyblaster",
                "WS0002": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "phasecl",
                "WS0007": "phasecl"
            }
        }
    ],
    "wings": ["TDB_mi_san_guang"]
}