{
  "variantId": "TDB_yu_yun",
  "hullId": "TDB_yu_yun",
  "displayName": "无人炮台",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
   "hullMods": [
    "targetingunit",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TDB_yu_yun",
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0003": "TDB_jue_xiang",
      }
    }
  ],
  "modules": [],
  "wings": []
}