{
    "displayName": "爆发",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "TDB_ceng_ji_yun",
    "hullMods": ["TDB_hang_kong"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_ceng_ji_yun_assault",
    "weaponGroups": [{
        "autofire": true,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0011": "TDB_yun_jian",
            "WS0012": "TDB_yun_jian2",
            "WS0013": "TDB_yun_jian",
            "WS0014": "TDB_yun_jian2"
        }
    }],
    "wings": [
        "TDB_quan_fan_she",
        "TDB_quan_fan_she",
        "TDB_quan_fan_she"
    ]
}