{
    "displayName": "波次",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "hullId": "TDB_ceng_ji_yun",
    "hullMods": ["TDB_hang_kong"],
    "permaMods": [],
    "sMods": [],
	"goalVariant": true,
    "variantId": "TDB_ceng_ji_yun_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "TDB_yun_jian2"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "TDB_yun_jian"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "TDB_yun_jian2"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "TDB_yun_jian"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "heatseeker"}
        }
    ],
    "wings": [
        "longbow_wing",
        "trident_wing",
        "trident_wing"
    ]
}