{
	"id": "TDB_scy_ld",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"everyFrameEffect": "data.weapons.TDB_scy_ld",
	"turretSprite": "graphics/ships/TDB_sui_ceng_yun/TDB_scy_ld_00.png",
	"hardpointSprite": "graphics/ships/TDB_sui_ceng_yun/TDB_scy_ld_00.png",
	"numFrames":5,
	"frameRate":0,
    "alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}