{
  "id": "TDB_cai_yu",
  "specClass": "projectile",
  "projectileSpecId": "TDB_cai_yu_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/TDB_lei_bao_yun_zen_turret_base.png",
  "turretGunSprite": "graphics/weapons/TDB_lei_bao_yun_zen_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/TDB_lei_bao_yun_zen_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/TDB_lei_bao_yun_zen_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    35,
    -4.5,
    35,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    43.5,
    -4,
    43.5,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.4,
    "particleCount": 20,
    "particleColor": [
      77,
      87,
      123,
      215
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}