{
  "id": "TDB_cai_yu",
  "specClass": "projectile",
  "projectileSpecId": "TDB_cai_yu_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/cai_yu_turret_base.png",
  "turretGunSprite": "graphics/weapons/cai_yu_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/cai_yu_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/cai_yu_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20.5,
    -5,
    20.5,
    4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -3,
    40,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.4,
    "particleCount": 20,
    "particleColor": [
      77,
      87,
      123,
      215
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hephaestus_fire"
}