{
  "id": "TDB_XZ_you",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/TDB_chuan_yue_XZ/TDB_XZ_Y.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons":100,
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    2.5,
    8
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1,
  "everyFrameEffect":"data.weapons.TDB_wan_shuang",
}