{
  "id": "TDB_han_chao",
  "specClass": "projectile",
  "projectileSpecId": "TDB_han_chao",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/TDB_han_chao_barrage_t.png",
  "hardpointSprite": "graphics/weapons/TDB_han_chao_barrage_h.png",
  "turretOffsets": [
    20.5,
    -4.5,
    20.5,
    4.5
  ],
  "turretAngleOffsets": [
    -2,
    2
  ],
  "hardpointOffsets": [
    26,
    3,
    26,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}