{
	"id":"TDB_tai_yang_yu_zuo_guang",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	
	"everyFrameEffect":"data.weapons.TDB_tai_yang_yu_guang",

    "turretSprite":"graphics/weapons/TDB_tai_yang_yu_guang/TDB_tai_yang_yu_zuo_guang.png",
	"hardpointSprite":"graphics/weapons/TDB_tai_yang_yu_guang/TDB_tai_yang_yu_zuo_guang.png",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,	
	#"renderHints":["RENDER_ADDITIVE"],

	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[2,62,253,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}