{
	"id":"TDB_changkongpod_l",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
    "turretSprite": "graphics/weapons/changkongpod_l_turret_base.png",
    "hardpointSprite": "graphics/weapons/changkongpod_l_hardpoint_base.png",
    "turretOffsets": [
      14.5,
      -13,
      14.5,
      13,
      14.5,
      -7,
      15,
      7
    ],
    "turretAngleOffsets": [
      0,
      0,
      0,
      0
    ],
    "hardpointOffsets": [
      21.5,
      -13,
      21.5,
      13,
      21.5,
      -7,
      21.5,
      7
    ],
    "hardpointAngleOffsets": [
      0,
      0,
      0,
      0
    ],
    "barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":400,
    "smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[118,240,249,150]},
	"projectileSpecId":"TDB_changkong",
	"fireSoundTwo":"sabot_srm_fire",
}