{
	"id": "TDB_hu_dun",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"everyFrameEffect": "data.weapons.TDB_hu_duen",
	"turretSprite": "graphics/weapons/TDB_hu_dun/TDB_hu_dun00.png",
	"hardpointSprite": "graphics/weapons/TDB_hu_dun/TDB_hu_dun00.png",
	"numFrames":6,
	"frameRate":0,
    "alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}