{
	"id":"TDB_changkongpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/changkongpod_turret_base.png",
	"hardpointSprite":"graphics/weapons/changkongpod_hardpoint_base.png",
	"hardpointOffsets":[8, -8, 8, 8],
	"turretOffsets":[5, -8, 5, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":400,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[118,240,249,150]},
	"projectileSpecId":"TDB_changkong",
	"fireSoundTwo":"sabot_srm_fire",
}