{
  "id": "TDB_quan_fan_she",
  "specClass": "projectile",
  "projectileSpecId": "TDB_quan_fan_she",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/shuang_jiang_turret_base.png",
  "turretGunSprite": "graphics/weapons/shuang_jiang_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/shuang_jiang_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/shuang_jiang_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    -3.5,
    16,
    2.5,
    11.5,
    -7,
    11,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -3,
    40,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 36,
    "particleSizeMin": 12,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 8,
    "particleColor": [
      77,
      87,
      123,
      215
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hephaestus_fire"
}