{
  "id": "TDB_yuen_ying",
  "specClass": "projectile",
  "projectileSpecId": "TDB_yuen_ying_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 600,
  "everyFrameEffect":"data.weapons.TDB_yuen_ying",
  "turretSprite": "graphics/weapons/TDB_yuen_ying_turret_base.png",
  "turretGunSprite": "graphics/weapons/TDB_yuen_ying_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/TDB_yuen_ying_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/TDB_yuen_ying_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 25,
    "particleDuration": 0.75,
    "particleCount": 40,
    "particleColor": [
      106,
      127,
      169,
      245
    ]
  },
  "fireSoundTwo": "TDB_yun_ying"
}