{
  "id": "TDB_Focuspd",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/Focuspd_turret_base.png",
  "turretGlowSprite": "graphics/weapons/Focuspd_turret_glow.png",
  "hardpointSprite": "graphics/weapons/Focuspd_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/Focuspd_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    10,
    175,
    255,
    255
  ],
  "hitGlowRadius": 5,
  "turretOffsets": [
    7.5,
    0,
    7.5,
    1.5,
    7.5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    -18.5,
    18.5
  ],
  "hardpointOffsets": [
    13.5,
    0,
    13.5,
    1.5,
    13.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    -18.5,
    18.5
  ],
  "fringeColor": [
    10,
    175,
    255,
    255
  ],
  "coreColor": [
    10,
    147,
    255,
    255
  ],
  "convergeOnPoint":true,
  "width": 0.9,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "TDB_pd"
}