{
  "id": "TDB_bian_ge3",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/TDB_Biange/TDB_bian_ge3.png",
  "turretGlowSprite": "",
  "hardpointSprite": "graphics/ships/TDB_Biange/TDB_bian_ge3.png",
  "hardpointGlowSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    10,
    175,
    255,
    0
  ],
  "hitGlowRadius": 5,
  "turretOffsets": [
    7.5,
    0,
    7.5,
    1.5,
    7.5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    -18.5,
    18.5
  ],
  "hardpointOffsets": [
    13.5,
    0,
    13.5,
    1.5,
    13.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    -18.5,
    18.5
  ],
  "fringeColor": [
    10,
    175,
    255,
    0
  ],
  "coreColor": [
    10,
    147,
    255,
    0
  ],
  "convergeOnPoint":true,
  "width":0,
  "textureType": ROUGH,
  "textureScrollSpeed":0,
  "pixelsPerTexel":0,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}