{
	"id":"TDB_A",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretGunSprite": "",
	"hardpointGunSprite": "",
	"glowColor":[77,87,123,255],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"turretOffsets": [10,0],
    "turretAngleOffsets": [0],
	"hardpointOffsets": [17.5,0],
	"hardpointAngleOffsets": [0],
	"muzzleFlashSpec":{
                "length":50.0,
                "spread":20.0,
                "particleSizeMin":10.0,
                "particleSizeRange":10.0,
                "particleDuration":0.5,
                "particleCount":10,
                "particleColor":[77,87,123,255]
        },
	"interruptibleBurst":true,
	"projectileSpecId":"TDB_A",
	"fireSoundTwo":"cryoblaster_fire",
}