{
	"id":"TDB_wei_guang_zheng",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],	
    "turretSprite":"graphics/ships/TDB_wei_guang_zheng.png",
	"hardpointSprite":"graphics/ships/TDB_wei_guang_zheng.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,0],
	"glowColor":[255,255,255,0],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}