{
  "id": "TDB_ning_hua",
  "specClass": "projectile",
  "projectileSpecId": "TDB_ning_hua_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/ning_hua_turret_base.png",
  "turretGunSprite": "graphics/weapons/ning_hua_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ning_hua_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ning_hua_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    23.5,
    -6,
    23.5,
    4.5,
    23.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -3,
    40,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.4,
    "particleCount": 20,
    "particleColor": [
      77,
      87,
      123,
      215
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "TDB_ning_hua"
}