{
  "id": "TDB_duanhen3",
  "specClass": "projectile",
  "projectileSpecId": "TDB_duan_hen2",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.TDB_VerticalMissileAnimation",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/TDB_duanhen 2/TDB_duanhen_ionpulser_h00.png",
  "hardpointSprite": "graphics/weapons/TDB_duanhen 2/TDB_duanhen_ionpulser_h00.png",
  "turretOffsets": [
    -1,
    -1.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge":"true",
  "numFrames": 9,
  "frameRate": 9,
  "smokeSpec": {
    "particleSizeMin": 25,
    "particleSizeRange": 25,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 15,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      55,
      70,
      100,
      105
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}