{
  "id": "TDB_bian_ge2",
  "specClass": "projectile",
  "projectileSpecId": "chaingun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/TDB_Biange/TDB_bian_ge2.png",
  "hardpointSprite": "graphics/ships/TDB_Biange/TDB_bian_ge2.png",
  "turretOffsets": [
    36,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "chaingun_fire"
}