{
	"id":"TDB_HF",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.characters.skills.TDB_HF$Level1"},
				{"type":"SHIP", "script":"data.characters.skills.TDB_HF$Level2"},
				{"type":"SHIP", "script":"data.characters.skills.TDB_HF$Level3"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"stabilizedshieldemitter":1}},
			]
		},
		{
			"name":"精英",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.characters.skills.TDB_HF$Level4"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hardenedshieldemitter":2}},
			]
		},
	],
}
